{
  "name": "Moonballer — Tennis-Liga Berlin",
  "short_name": "Moonballer",
  "description": "Finde Tennisgegner auf deinem Niveau in Berlin, verabrede Matches und steig in der Liga auf.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E9E4D8",
  "theme_color": "#1E5C3C",
  "lang": "de",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
